# AeonRegistryAPI

./: AeonRegistryAPI.csproj  AeonRegistryAPI.http  AeonRegistryAPI.slnx  Dockerfile  GlobalUsings.cs  Program.cs  README.md
Data/: ApplicationDbContext.cs  DataSeed.cs  DataUtility.cs
Endpoints/Artifact/: ArtifactEndpoints.cs  ArtifactMediaFileEndpoints.cs
Endpoints/CustomIdentityEndpoints/: CustomIdentityEndpoints.cs
Endpoints/Home/: HomeEndpoints.cs
Endpoints/Sites/: SiteEndPoints.cs
Enums/: ArtifactType.cs  CatalogStatus.cs
Extensions/: OpenAPISwaggerExtensions.cs
Filters/: EnumStringFilter.cs  ExceptionHandlingFilter.cs  IEndPointFilter.cs
Middleware/: BlockIdentityEndpoints.cs
Migrations/: 20251125140440_001-IdentityTables.Designer.cs  20251125140440_001-IdentityTables.cs  20251128134624_002-addAeonModels.Designer.cs  20251128134624_002-addAeonModels.cs  20251129151316_003-updatedArtifactTypetoString.Designer.cs  20251129151316_003-updatedArtifactTypetoString.cs  20251129151948_004-UpdatedCatalogRecordModel.Designer.cs  20251129151948_004-UpdatedCatalogRecordModel.cs  20251129152324_005-fixedCatalogNoteModelNames.Designer.cs  20251129152324_005-fixedCatalogNoteModelNames.cs  20251130100723_006-TookOutArtifactsFromSiteModel.Designer.cs  20251130100723_006-TookOutArtifactsFromSiteModel.cs  20251201212317_007-updatedArtifactModel.Designer.cs  20251201212317_007-updatedArtifactModel.cs  20251202104536_008-updatedSiteDataModel.Designer.cs  20251202104536_008-updatedSiteDataModel.cs  20251202105104_009-updatedCatalogRecordModel.Designer.cs  20251202105104_009-updatedCatalogRecordModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artifact.cs  ArtifactMediaFile.cs  CatalogNote.cs  CatalogRecord.cs  Site.cs
Models/Request/: CreateArtifactRequest.cs  CreateSiteRequest.cs  UpdateArtifactRequest.cs  UpdateSiteRequest.cs
Models/Response/: PrivateArtifactResponse.cs  PrivateSiteResponse.cs  PublicArtifactResponse.cs  PublicSiteResponse.cs  WelcomeResponse.cs
Properties/: launchSettings.json
Services/: ArtifactMediaFileService.cs  ArtifactService.cs  ConsoleEmailService.cs  SiteService.cs
Services/Interfaces/: IArtifactMediaFileService.cs  IArtifactService.cs  ISiteService.cs
wwwroot/: index.html
(+6 files in other folders)
